
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.ericonidentity.com/2022/10/16/cisa-scuba-diving-into-the-azure-ad-baseline/">
      
      
        <link rel="prev" href="../../12/vm-contributor-to-domain-admin-in-60-seconds/">
      
      
        <link rel="next" href="../../../12/02/field-notes-migration-from-federation-to-cloud-authentication/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>CISA SCuBA: Diving Into The Azure AD Baseline - Eric on Identity</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-Q40QPTM928"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-Q40QPTM928",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-Q40QPTM928",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cisa-scuba-diving-into-the-azure-ad-baseline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Eric on Identity" class="md-header__button md-logo" aria-label="Eric on Identity" data-md-component="logo">
      
  <img src="../../../../images/eidlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eric on Identity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CISA SCuBA: Diving Into The Azure AD Baseline
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.fido2reviews.com/" class="md-tabs__link">
        
  
  
    
  
  FIDO2 Reviews

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../archive/2025/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/ad_fs/" class="md-tabs__link">
          
  
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Eric on Identity" class="md-nav__button md-logo" aria-label="Eric on Identity" data-md-component="logo">
      
  <img src="../../../../images/eidlogo.svg" alt="logo">

    </a>
    Eric on Identity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.fido2reviews.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FIDO2 Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ad_fs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD FS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/active_directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/commentary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commentary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/entra_id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entra ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/fido2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FIDO2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mfa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MFA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/microsoft_365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 365
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/passwordless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passwordless
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure-ad-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure AD Baseline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Azure AD Baseline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-legacy-authentication-shall-be-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Legacy Authentication SHALL Be Blocked
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Legacy Authentication SHALL Be Blocked">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-analysis-agree" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Analysis | Agree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-high-risk-users-shall-be-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 High Risk Users SHALL Be Blocked
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 High Risk Users SHALL Be Blocked">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-analysis-partially-agree-recommendation-missing-components-may-not-align-to-all-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Analysis | Partially Agree | Recommendation Missing Components, May Not Align To All Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-high-risk-sign-ins-shall-be-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 High Risk Sign-Ins SHALL Be Blocked
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 High Risk Sign-Ins SHALL Be Blocked">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-analysis-agree-recommendation-missing-components-may-not-align-to-all-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Analysis | Agree | Recommendation Missing Components, May Not Align To All Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-phishing-resistant-multifactor-authentication-shall-be-required-for-all-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Phishing-Resistant Multifactor Authentication SHALL Be Required for All Users
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 Phishing-Resistant Multifactor Authentication SHALL Be Required for All Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-analysis-agree-may-not-align-to-all-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Analysis | Agree | May Not Align To All Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-azure-ad-logs-shall-be-collected" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Azure AD Logs SHALL Be Collected
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 Azure AD Logs SHALL Be Collected">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#251-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-analysis-agree" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Analysis | Agree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-only-administrators-shall-be-allowed-to-register-third-party-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Only Administrators SHALL Be Allowed to Register Third-Party Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 Only Administrators SHALL Be Allowed to Register Third-Party Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#261-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-analysis-agree-recommendation-is-misleading-may-not-align-to-all-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Analysis | Agree | Recommendation Is Misleading, May Not Align To All Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-non-admin-users-shall-be-prevented-from-providing-consent-to-third-party-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Non-admin Users SHALL Be Prevented from Providing Consent to Third-Party Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.7 Non-admin Users SHALL Be Prevented from Providing Consent to Third-Party Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#271-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-analysis-agree" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Analysis | Agree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-passwords-shall-not-expire" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 Passwords SHALL Not Expire
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.8 Passwords SHALL Not Expire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#281-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-session-length-shall-be-limited" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9 Session Length SHALL Be Limited
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.9 Session Length SHALL Be Limited">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#291-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-analysis-disagree-recommendation-not-suitable-for-most-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9 Analysis | Disagree | Recommendation Not Suitable For Most Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-browser-sessions-shall-not-be-persistent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.10 Browser Sessions SHALL NOT Be Persistent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.10 Browser Sessions SHALL NOT Be Persistent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2101-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.10.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-analysis-disagree-recommendation-not-suitable-for-most-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.10 Analysis | Disagree | Recommendation Not Suitable For Most Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-the-number-of-users-with-the-highest-privilege-roles-shall-be-limited" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.11 The Number of Users with the Highest Privilege Roles SHALL Be Limited
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.11 The Number of Users with the Highest Privilege Roles SHALL Be Limited">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2111-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.11.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-analysis-agree" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.11 Analysis | Agree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-highly-privileged-user-accounts-shall-be-cloud-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.12 Highly Privileged User Accounts SHALL Be Cloud-Only
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.12 Highly Privileged User Accounts SHALL Be Cloud-Only">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2121-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.12.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-analysis-agree" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.12 Analysis | Agree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-multifactor-authentication-shall-be-required-for-highly-privileged-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.13 Multifactor Authentication SHALL Be Required for Highly Privileged Roles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.13 Multifactor Authentication SHALL Be Required for Highly Privileged Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2131-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.13.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-analysis-agree" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.13 Analysis | Agree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-users-assigned-to-highly-privileged-roles-shall-not-have-permanent-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.14 Users Assigned to Highly Privileged Roles SHALL NOT Have Permanent Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.14 Users Assigned to Highly Privileged Roles SHALL NOT Have Permanent Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2141-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.14.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-analysis-agree-recommendation-missing-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.14 Analysis | Agree | Recommendation Missing Components
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215-activation-of-highly-privileged-roles-should-require-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.15 Activation of Highly Privileged Roles SHOULD Require Approval
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.15 Activation of Highly Privileged Roles SHOULD Require Approval">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2151-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.15.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215-analysis-agree-may-not-align-to-all-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.15 Analysis | Agree | May Not Align To All Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#216-highly-privileged-role-assignment-and-activation-shall-be-monitored" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.16 Highly Privileged Role Assignment and Activation SHALL Be Monitored
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.16 Highly Privileged Role Assignment and Activation SHALL Be Monitored">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2161-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.16.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#216-analysis-agree" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.16 Analysis | Agree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#217-managed-devices-should-be-required-for-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.17 Managed Devices SHOULD Be Required for Authentication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.17 Managed Devices SHOULD Be Required for Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2171-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.17.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#217-analysis-agree-may-not-align-to-all-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.17 Analysis | Agree | May Not Align To All Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#218-guest-user-access-should-be-restricted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.18 Guest User Access SHOULD Be Restricted
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.18 Guest User Access SHOULD Be Restricted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2181-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.18.1 Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#218-analysis-agree-may-not-align-to-all-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.18 Analysis | Agree | May Not Align To All Organizations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional thoughts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional thoughts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        What works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-needs-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        What needs improvement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-take" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final take
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://www.ericonidentity.com/images/crazy-eric.jpg" alt="Eric Woodruff">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.ericonidentity.com">Eric Woodruff</a>
                        
                      </strong>
                      <br>
                      Identity Nerd
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-10-16 00:00:00+00:00" class="md-ellipsis">October 16, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/entra_id/">Entra ID</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              24 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="cisa-scuba-diving-into-the-azure-ad-baseline">CISA SCuBA: Diving Into The Azure AD Baseline<a class="headerlink" href="#cisa-scuba-diving-into-the-azure-ad-baseline" title="Permanent link">&para;</a></h1>
<p>CISA recently released baseline guidance for cloud application security, dubbed SCuBA, or Secure Cloud Business Applications. Within this guidance they cover the M365 and Google Workspace stacks, and they have also released the ScubaGear tool, which you can find here, <a href="https://github.com/cisagov/ScubaGear">cisagov/ScubaGear: Automation to assess the state of your M365 tenant against CISA’s baselines (github.com)</a>. The ScubaGear tool provides the ability to run an assessment against a targeted M365 environment against baselines. I’ve tested the ScubaGear tool against the Azure AD baseline, and it works well enough, but for the purposes of this post I’m targeting the baseline itself.</p>
<p>When released, there is the natural curiosity to see where things intersect with CISA recommendations, Microsoft recommendations, and what actually works out in the real world. I saw some folks on Twitter commenting that this could be potentially a great tool for analysis for all sorts of commercial and public organizations, big and small. But do the recommendations from, and for, the Federal Government align to what most organizations really need?</p>
<p>I’ll be taking a look at each baseline policy as defined and providing analysis on it specific to the context of its applicability outside of government scenarios. I’ll be going through in order as written, and then providing a final take. Note that for ease the header numbering aligns to the baseline.</p>
<p>If you’re curious to obtain the baseline, CISA has it available as a PDF found here, <a href="https://www.cisa.gov/sites/default/files/publications/Microsoft%20Azure%20Active%20Directory%20M365%20Minimum%20Viable%20SCB%20Draft%20v0.1.pdf">Microsoft Azure Active Directory PDF</a>. There is also a markdown version on Github that is easier to consume, found here, <a href="https://github.com/cisagov/ScubaGear/blob/main/baselines/aad.md">ScubaGear/aad.md at main · cisagov/ScubaGear (github.com)</a>. As I’m only providing reference to the policy itself, I’ll point out that the CISA documents in either format also provide useful license requirement information and details on implementation, which are mostly links to Microsoft Docs Learn articles.</p>
<p>Content between policy definition header and analysis is provided from CISA recommendations. Content after colored Analysis header to next recommendation is my analysis.</p>
<!-- more -->

<h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h2>
<p>One component of the CISA guidance is the lack of reference to the differentiation between the terminology SHALL vs SHOULD. If aligned to NIST definitions, taken from NIST publications:</p>
<p>SHALL – <em>indicate requirements to be followed strictly in order to conform to the publication and from which no deviation is permitted</em></p>
<p>SHOULD – <em>indicate that among several possibilities one is recommended as particularly suitable, without mentioning or excluding others, or that a certain course of action is preferred but not necessarily required, or that (in the negative form) a certain possibility or course of action is discouraged but not prohibited</em></p>
<h2 id="azure-ad-baseline">Azure AD Baseline<a class="headerlink" href="#azure-ad-baseline" title="Permanent link">&para;</a></h2>
<h3 id="21-legacy-authentication-shall-be-blocked">2.1 Legacy Authentication SHALL Be Blocked<a class="headerlink" href="#21-legacy-authentication-shall-be-blocked" title="Permanent link">&para;</a></h3>
<p><em>Block legacy authentication protocols using a conditional access policy. Legacy authentication does not support multifactor authentication (MFA), which is required to minimize the impact of user credential theft.</em></p>
<h4 id="211-policy">2.1.1 Policy<a class="headerlink" href="#211-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Legacy authentication SHALL be blocked</li>
</ul>
<h4 id="21-analysis-agree">2.1 Analysis | Agree<a class="headerlink" href="#21-analysis-agree" title="Permanent link">&para;</a></h4>
<p>A straightforward recommendation, which is much easier now that Microsoft has disabled basic authentication as of October 1st, 2022 (<a href="https://www.microsoft.com/en-us/microsoft-365/blog/2022/09/01/microsoft-retires-basic-authentication-in-exchange-online/">Microsoft retires Basic Authentication in Exchange Online | Microsoft 365 Blog</a>).</p>
<p>The one area that tends to get sticky is in the realm of SMTP, used primarily by customers for things like multi-function devices, as well as for applications sending email. To a lesser extent, some Service Desk applications and other ITSM platforms use IMAP for receiving email inbound.</p>
<p>While Microsoft has implemented modern authentication for POP, IMAP, and SMTP, <a href="https://learn.microsoft.com/en-us/exchange/client-developer/legacy-protocols/how-to-authenticate-an-imap-pop-smtp-application-by-using-oauth">Authenticate an IMAP, POP or SMTP connection using OAuth | Microsoft Learn</a>, most services leveraging basic authentication are likely far behind.</p>
<p>To the recommendation from CISA, organizations can use systems like SendGrid for outbound mail.</p>
<p>If organizations must continue to use basic authentication, I would recommend that a conditional access policy is used to block access to those accounts outside the corporate network boundaries.</p>
<h3 id="22-high-risk-users-shall-be-blocked">2.2 High Risk Users SHALL Be Blocked<a class="headerlink" href="#22-high-risk-users-shall-be-blocked" title="Permanent link">&para;</a></h3>
<p><em>Azure AD Identity Protection uses various signals to detect the risk level for each user and determine if an account has likely been compromised. Users who are determined to be high risk are to be blocked from accessing the system via Conditional Access until an administrator remediates their account. Once a respective conditional access policy with a block is implemented, if a high-risk user attempts to login, the user will receive an error message with instructions to contact the administrator to re-enable their access.</em></p>
<h4 id="221-policy">2.2.1 Policy<a class="headerlink" href="#221-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Users detected as high risk SHALL be blocked.</li>
<li>A notification SHOULD be sent to the administrator when high-risk users are detected.</li>
</ul>
<h4 id="22-analysis-partially-agree-recommendation-missing-components-may-not-align-to-all-organizations">2.2 Analysis | Partially Agree | Recommendation Missing Components, May Not Align To All Organizations<a class="headerlink" href="#22-analysis-partially-agree-recommendation-missing-components-may-not-align-to-all-organizations" title="Permanent link">&para;</a></h4>
<p>The recommendation takes a harder stance than Microsoft, which by default recommends requiring a password change after sufficient proofing of the user, instead of a block.</p>
<p>Blocking access is the more secure route, but the policy may not apply to all organizations in all situations. Additionally, if the case is likely that the user account has been breached, it limits the ability for user self-remediation. I would agree that alerts should be configured, but likely rolling up alerts through a SIEM than emails directly from Identity Protection. Of course, for the paranoid, having both configured will provide layers of notification.</p>
<p>For organizations that do take this route, the other issue is CISA configuring the block as a conditional access policy. Conditional access policies only apply within the resource tenant, so if the user is an outbound guest accessing resources in another tenant, a CAP will not apply. It would be recommended to configure this in a multi-layered approach, with Azure AD Identity Protection also configured with a user risk policy to block authentication. Likewise, if organizations pivot from blocking to requiring a password change, the policy should still be applied as an AAD Identity Protection policy, to ensure that users are covered even when they are guests in another tenant.</p>
<h3 id="23-high-risk-sign-ins-shall-be-blocked">2.3 High Risk Sign-Ins SHALL Be Blocked<a class="headerlink" href="#23-high-risk-sign-ins-shall-be-blocked" title="Permanent link">&para;</a></h3>
<p><em>Azure AD Identity Protection uses various signals to detect the risk level for each user sign-in. Sign-ins detected as high risk are to be blocked via Conditional Access.</em></p>
<h4 id="231-policy">2.3.1 Policy<a class="headerlink" href="#231-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Sign-ins detected as high risk SHALL be blocked.</li>
</ul>
<h4 id="23-analysis-agree-recommendation-missing-components-may-not-align-to-all-organizations">2.3 Analysis | Agree | Recommendation Missing Components, May Not Align To All Organizations<a class="headerlink" href="#23-analysis-agree-recommendation-missing-components-may-not-align-to-all-organizations" title="Permanent link">&para;</a></h4>
<p>Like user risk policy, this takes a stronger stance, but also leaves some gaps from Microsoft recommendations, which are to require MFA for all medium or higher sign-in risks, instead of a block. The thought process behind the Microsoft recommendation is that if the user is able to sufficiently proof themselves through MFA, even if Conditional Access is not requiring such, will verify the user. I would suspect the CISA stance could be based on the thought that MFA is currently highly phishable in certain forms, even though they recommend only using phishing-resistant MFA.</p>
<p>This area tends to be something that varies among organizations depending on the type of organization and their primary user personas. The CISA recommendation does not cover medium risk sign-ins, which could have a potential malicious aspect to them as well. A strategy here may be to configure the Azure AD Identity Protection sign-in risk policy as a medium or higher to require MFA, to ensure that outbound guests access resources in another tenant are still protected. While there is some presumption that across agencies this would be less of an issue as the resource tenant would have similar CAP, in the commercial space that is likely not going to be the case. At the same time, continuing to keep the high blocking policy.</p>
<p>For some organizations such as higher education, it is likely that even blocking instead of requiring MFA will be too disruptive to a widely dispersed and mobile user base, which has a bundle of complexities with even phishing-resistant MFA.</p>
<h3 id="24-phishing-resistant-multifactor-authentication-shall-be-required-for-all-users">2.4 Phishing-Resistant Multifactor Authentication SHALL Be Required for All Users<a class="headerlink" href="#24-phishing-resistant-multifactor-authentication-shall-be-required-for-all-users" title="Permanent link">&para;</a></h3>
<p><em>Phishing-resistant multifactor authentication protects against sophisticated phishing attacks. Recognizing the significant risk these attack present, the Office of Management and Budget (OMB), requires federal agencies to <a href="https://www.whitehouse.gov/wp-content/uploads/2022/01/M-22-09.pdf">implement phishing-resistant authentication</a>.</em></p>
<p><em>However, phishing-resistant MFA may not always be immediately available, especially on mobile devices. Where phishing-resistant MFA is not yet available, organization should adopt an MFA method from the list below. Organizations must upgrade to a phishing-resistant MFA method as soon as possible to become compliant with this policy and address the critical security threat posed by modern phishing attacks.</em></p>
<h4 id="241-policy">2.4.1 Policy<a class="headerlink" href="#241-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>MFA SHALL be required for all users.</li>
<li>Phishing-resistant MFA SHALL be used for all users.<ul>
<li>Phishing-resistant methods:<ul>
<li>Federal PIV card (Azure AD Certificate-Based authentication [CBA])</li>
<li>FIDO2 Security Key</li>
<li>Windows Hello for Business</li>
<li>Federal Personal Identity Verification (PIV) card (Federated from agency Active Directory or other identity provider)</li>
</ul>
</li>
</ul>
</li>
<li>If phishing-resistant MFA cannot be used, an MFA method from the list below SHALL be used in the interim:<ul>
<li>Microsoft Authenticator (Push Notifications)</li>
<li>Microsoft Authenticator (Phone Sign-in) (Also referred to as Passwordless Sign-in)<ul>
<li>When using Microsoft Authenticator:</li>
<li>Number Matching SHALL be enabled.</li>
<li>Additional Context SHALL be enabled.</li>
</ul>
</li>
<li>Software Tokens One-Time Password (OTP) – This option is commonly implemented using mobile phone authenticator apps</li>
<li>Hardware tokens OTP</li>
</ul>
</li>
<li>SMS or Voice as the MFA method SHALL NOT be used.</li>
</ul>
<h4 id="24-analysis-agree-may-not-align-to-all-organizations">2.4 Analysis | Agree | May Not Align To All Organizations<a class="headerlink" href="#24-analysis-agree-may-not-align-to-all-organizations" title="Permanent link">&para;</a></h4>
<p>It cannot be stressed enough to organizations that can implement phishing-resistant MFA, to do such. Windows Hello for Business and FIDO2 security keys are easier than ever to roll out and can be rolled out in a staged fashion. What becomes a wall for many organizations is the realization that their applications are holding back a full passwordless implementation. I discuss this more in this post, <a href="https://ericonidentity.com/2022/08/09/an-agile-refresh-of-the-passwordless-strategy/">An Agile Refresh of the Passwordless Strategy – Eric on Identity</a>.</p>
<p>At the very least, organizations should enable the Authenticator App for passwordless (phone sign-in) and/or Authenticator App for MFA. If corporate issued devices are involved, there should be no choices provided for anything weaker from an MFA stance at this point.</p>
<p>As with 2.3, for some organizations, especially in primary and higher education, as well as non-profits, it may be a difficult posture to take with the varied user personas and the unique challenges in each organization. Even for those corporations who do not issue corporate phones, globally there are varying personal stances and even laws regarding use of personal devices for corporate use. If organizations have a difficult time enforcing usage of the Authenticator App, they should coordinate to use things like TAP to bootstrap WHfB, and require Authenticator App usage as a trade-off if the user is not required to access corporate resources from their personal device.</p>
<h3 id="25-azure-ad-logs-shall-be-collected">2.5 Azure AD Logs SHALL Be Collected<a class="headerlink" href="#25-azure-ad-logs-shall-be-collected" title="Permanent link">&para;</a></h3>
<p><em>Configure Azure AD to send critical logs to the agency’s centralized SIEM and to CISA’s central analysis system so that they can be audited and queried. Configure Azure AD to send logs to a storage account and retain them for when incident response is needed.</em></p>
<h4 id="251-policy">2.5.1 Policy<a class="headerlink" href="#251-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>The following critical logs SHALL be sent at a minimum: AuditLogs, SignInLogs, RiskyUsers, UserRiskEvents, NonInteractiveUserSignInLogs, ServicePrincipalSignInLogs, ADFSSignInLogs, RiskyServicePrincipals, ServicePrincipalRiskEvents.</li>
<li>If managed identities are used for Azure resources, also include the ManagedIdentitySignInLogs log type.</li>
<li>If the Azure AD Provisioning Service is used to provision users to SaaS apps or other systems, also include the ProvisioningLogs log type.</li>
<li>The logs SHALL be sent to the agency’s SOC for monitoring.</li>
</ul>
<h4 id="25-analysis-agree">2.5 Analysis | Agree<a class="headerlink" href="#25-analysis-agree" title="Permanent link">&para;</a></h4>
<p>Recommendation is straightforward. Too many organizations still do not send Azure AD logs to a SIEM or at the very least something like Log Analytics, which can become a liability in the event of a breach.</p>
<h3 id="26-only-administrators-shall-be-allowed-to-register-third-party-applications">2.6 Only Administrators SHALL Be Allowed to Register Third-Party Applications<a class="headerlink" href="#26-only-administrators-shall-be-allowed-to-register-third-party-applications" title="Permanent link">&para;</a></h3>
<p><em>Ensure that only administrators can register third-party applications that can access the tenant.</em></p>
<h4 id="261-policy">2.6.1 Policy<a class="headerlink" href="#261-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Only administrators SHALL be allowed to register third-party applications.</li>
</ul>
<h4 id="26-analysis-agree-recommendation-is-misleading-may-not-align-to-all-organizations">2.6 Analysis | Agree | Recommendation Is Misleading, May Not Align To All Organizations<a class="headerlink" href="#26-analysis-agree-recommendation-is-misleading-may-not-align-to-all-organizations" title="Permanent link">&para;</a></h4>
<p>The ability to register applications in a tenant is one that comes up often, and there are nuances within it. By default, Microsoft allows for app registration for all users within an Azure AD tenant, but as CISA points out in the 2.6.4 implementation, you can disable this setting tenant-wide.</p>
<p>Where the recommendation in the title is a bit misleading, is that App Registration is not specific to third-party applications. Organizations developing applications in-house, either single or multi-tenant apps, are going to need to register applications with Azure AD.</p>
<p>Having worked with some federal government agencies in designing plans for this in the past, this becomes a very business process heavy scenario. From the security lens, the organization should provide a lower environment Azure AD tenant, which may though have a bit of a cascading impact. Within there, developers may be allowed to register applications, and that is also the tenant in which the applications go through any security testing processes. When it comes time to promote the application to production, a privileged administrator works with the developers to create the App Registration in the prod Azure AD tenant.</p>
<p>In commercial spaces of all shapes and sizes, most do not choose to build out the lower environments and may either leave this open in the name of usability, or find middle-ground by disabling this, but then providing some users the <strong>Application Developer</strong> role to be able to register applications. Alternatively, a privileged user may create the app registration and then assign an owner to it, allowing the owner to further manage it.</p>
<h3 id="27-non-admin-users-shall-be-prevented-from-providing-consent-to-third-party-applications">2.7 Non-admin Users SHALL Be Prevented from Providing Consent to Third-Party Applications<a class="headerlink" href="#27-non-admin-users-shall-be-prevented-from-providing-consent-to-third-party-applications" title="Permanent link">&para;</a></h3>
<p><em>Ensure that only administrators can consent to third-party applications and only administrators can control which permissions are granted. An admin consent workflow can be configured in Azure AD, otherwise users will be blocked when they try to access an application that requires permissions to access organizational data. Develop a process for approving and managing third-party applications.</em></p>
<h4 id="271-policy">2.7.1 Policy<a class="headerlink" href="#271-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Only administrators SHALL be allowed to consent to third-party applications.</li>
<li>An admin consent workflow SHALL be configured.</li>
<li>Group owners SHALL NOT be allowed to consent to third-party applications.</li>
</ul>
<h4 id="27-analysis-agree">2.7 Analysis | Agree<a class="headerlink" href="#27-analysis-agree" title="Permanent link">&para;</a></h4>
<p>By default, Microsoft used to allow for users to consent to all applications, even though I believe recently things have changed in newly minted tenants, which set application consent to verified publishers for “low impact” permissions.</p>
<p>Whenever approaching Azure AD tenants that have been around for a while, this always becomes a topic, both in the analysis and cleanup of existing applications, but then also how to tune things more towards the security end of things, without interfering with the user experience too much. After all, completely disrupting the ability for users to leverage their work account is a process that leads to shadow IT and accounts being created external to the organization within those applications.</p>
<p>Jeffrey Appel (<a href="https://twitter.com/JeffreyAppel7">@JeffreyAppel7</a>) has an excellent article that dives into why third-party application consent should be restricted, as well as how to manage it. I suggest you check it out here, <a href="https://jeffreyappel.nl/protect-against-oauth-consent-phishing-attempts-illicit-consent-attack/">Protect against AzureAD OAuth Consent phishing attempts (Illicit consent attack) (jeffreyappel.nl)</a>.</p>
<h3 id="28-passwords-shall-not-expire">2.8 Passwords SHALL Not Expire<a class="headerlink" href="#28-passwords-shall-not-expire" title="Permanent link">&para;</a></h3>
<p><em>Ensure that user passwords do not expire. Both the National Institute of Standards and Technology (NIST) and Microsoft emphasize MFA because they indicate that mandated password changes make user accounts less secure.</em></p>
<h4 id="281-policy">2.8.1 Policy<a class="headerlink" href="#281-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>User passwords SHALL NOT expire.</li>
</ul>
<h4 id="28-analysis">2.8 Analysis<a class="headerlink" href="#28-analysis" title="Permanent link">&para;</a></h4>
<p>In the security and identity communities this is a rather polarizing recommendation.</p>
<p>For organizations that in particular are on the passwordless journey, requiring users to still have to manage a password for the sake of rotation places a burden on users and gives a perception that passwordless will never come to reality.</p>
<p>On the other side, organizations such as Trimarc Security and KnowBe4 continue to stress that passwords should be rotated:</p>
<p><a href="https://www.hub.trimarcsecurity.com/post/password-policy-a-la-carte">Password Policy a la carte (trimarcsecurity.com)</a></p>
<p><a href="https://blog.knowbe4.com/what-is-the-right-password-policy">What is the Right Password Policy? (knowbe4.com)</a></p>
<p>The recommendation also comes down to user personas, and within the CISA recommendations, those are lacking. Organizations should take the time to understand their user base, and while leaning towards security, ensure that they don’t implement a password expiration policy that will provide a high degree of interference for end users.</p>
<h3 id="29-session-length-shall-be-limited">2.9 Session Length SHALL Be Limited<a class="headerlink" href="#29-session-length-shall-be-limited" title="Permanent link">&para;</a></h3>
<p><em>To reduce the risk of credential theft during user sessions, configure the sign-in frequency to a limited period of time.</em> <strong>(Defined as 12 hours in 2.9.4 Implementation)</strong></p>
<h4 id="291-policy">2.9.1 Policy<a class="headerlink" href="#291-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Sign-in frequency SHALL be configured to 12 hours.</li>
</ul>
<h4 id="29-analysis-disagree-recommendation-not-suitable-for-most-organizations">2.9 Analysis | Disagree | Recommendation Not Suitable For Most Organizations<a class="headerlink" href="#29-analysis-disagree-recommendation-not-suitable-for-most-organizations" title="Permanent link">&para;</a></h4>
<p>Sign-in frequency is <strong>the most problematic</strong> session policy within Conditional Access. I’ve encountered several organizations who take the approach that flipping the most switches equals the most security at the complete demise of the user experience. If you hate your users, this is the policy to enable.</p>
<p>Ultimately sign-in frequency does have its use cases, but they are usually specific, targeting sensitive applications or privileged users, or users coming from personal devices.</p>
<p>It would seem from analysis that CISA is aligning to <strong>NIST 800-63B 4.2.3</strong> (AAL2) or <strong>4.3.3</strong> (AAL3), which indicates that reauthentication should occur every 12 hours. This makes sense for one government agency to align with another, but there are usability ramifications that organizations outside of those mandated to use these settings should consider here.</p>
<p>Enabling this policy will result in users seeing messages such as the following in Windows after 12 hours without re-authentication:</p>
<p><img alt="Figure 1" src="/images/2022/10/16/img1.png" /> <img alt="Figure 2" src="/images/2022/10/16/img2.png" /></p>
<p>Which again, these may be mitigated based on typical user behavior and ensuring that users are using passwordless to satisfy MFA expiration requirements within this CAP session control.</p>
<p>Mobile devices won’t be able to easily avoid this, and you’ll end up leaving your users on a daily basis with this experience:</p>
<p><img alt="Figure 3" src="/images/2022/10/16/img3.png" /></p>
<p>With the lack of any definition of user personas within NIST guidance, it’s a rather heavy-handed approach to security. Of all the recommendations, this is one that commercial organizations should really investigate before consuming the advice of CISA.</p>
<h3 id="210-browser-sessions-shall-not-be-persistent">2.10 Browser Sessions SHALL NOT Be Persistent<a class="headerlink" href="#210-browser-sessions-shall-not-be-persistent" title="Permanent link">&para;</a></h3>
<p><em>To reduce the risk of credential theft during user sessions, disallow persistent browser sessions.</em></p>
<h4 id="2101-policy">2.10.1 Policy<a class="headerlink" href="#2101-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Browser sessions SHALL not be persistent.</li>
</ul>
<h4 id="210-analysis-disagree-recommendation-not-suitable-for-most-organizations">2.10 Analysis | Disagree | Recommendation Not Suitable For Most Organizations<a class="headerlink" href="#210-analysis-disagree-recommendation-not-suitable-for-most-organizations" title="Permanent link">&para;</a></h4>
<p>Browser session policy, or the Keep Me Signed In (KMSI) experience, is what allows a user to close their browser window and then open it again without having to reauthenticate. It’s a great control for securing access on highly privileged users, and for external access on personal devices that are not MDM or MAM controlled, and for guest users.</p>
<p>With a bit of a deeper analysis, it could be presumed that CISA is aligning to <strong>NIST 8006-3B 7.2</strong>, which states “session secrets SHALL be non-persistent“.</p>
<p>In the commercial space of Zero Trust, the general though process in that the device is the security boundary, and if the device is secure, then what happens on the <strong>device</strong> should be considered under the same security context, is why browser session policy interferes with corporate devices and may actually move away from a Zero Trust design. However, it’s a bit of a polarizing debate.</p>
<p>If a device is compliant and corporate managed, and the user is using a strong means of authentication such as Windows Hello for Business or a FIDO2 security key, then as long as the user remains within the same security context (which from a privileged access standpoint they should irrespective of this setting), it’s a bit of a pointless mechanism. If the user does succumb to something like malware, it’s a relative shot in the dark whether they have browsers on their corporate device open or closed and ultimately using complete randomness as a security measure.</p>
<p>Save this one for the use cases outside the corporate confines, and perhaps for the limited privileged users we want to be extra paranoid about.</p>
<h3 id="211-the-number-of-users-with-the-highest-privilege-roles-shall-be-limited">2.11 The Number of Users with the Highest Privilege Roles SHALL Be Limited<a class="headerlink" href="#211-the-number-of-users-with-the-highest-privilege-roles-shall-be-limited" title="Permanent link">&para;</a></h3>
<p><em>Global Administrator is the highest privileged role in Azure AD because it provides unfettered access to the tenant. Therefore, if a user’s credential with these permissions were to be compromised, it would present grave risks to the security of the tenant. Limit the number of users that are assigned the role of Global Administrator. Assign users to finer-grained administrative roles that they need to perform their duties instead of being assigned the Global Administrator role.</em></p>
<h4 id="2111-policy">2.11.1 Policy<a class="headerlink" href="#2111-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>A minimum of two users and a maximum of four users SHALL be provisioned with the Global Administrator role.</li>
</ul>
<h4 id="211-analysis-agree">2.11 Analysis | Agree<a class="headerlink" href="#211-analysis-agree" title="Permanent link">&para;</a></h4>
<p>Another hot topic when working with organizations, which usually will have more than four Global Admins. Microsoft recommendation is no more than five Global Admins, and if two of them are break-glass accounts, that leaves you three usable under Microsoft recommendation.</p>
<p>CISA makes no mention of break-glass accounts, so it’s hard to determine if they include them within this, which would leave two usable Global Admins, or not, and you in theory then have six total.</p>
<p>Regardless, there are a few truths within here:</p>
<ul>
<li>Most organizations have too many Global Admins and should use this recommendation as a benchmark to push to reduce the number.</li>
<li>Without specifics on break-glass accounts, it’s difficult to gauge the actual total.</li>
<li>As such, that total number, even with great reduction, is likely to vary by an account or two.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Global Administrators need zero rights on Azure subscriptions.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>M365 and Intune both offer delegation models managed outside of Azure AD for further permission refinement.</p>
</div>
<h3 id="212-highly-privileged-user-accounts-shall-be-cloud-only">2.12 Highly Privileged User Accounts SHALL Be Cloud-Only<a class="headerlink" href="#212-highly-privileged-user-accounts-shall-be-cloud-only" title="Permanent link">&para;</a></h3>
<p><em>Assign users that need to perform highly privileged tasks to cloud-only Azure AD accounts to minimize the collateral damage of an on-premises identity compromise.</em></p>
<h4 id="2121-policy">2.12.1 Policy<a class="headerlink" href="#2121-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Users that need to be assigned to highly privileged Azure AD roles SHALL be provisioned cloud-only accounts that are separate from the on-premises directory or other federated identity providers.</li>
<li>The following built-in Azure AD roles are considered highly privileged at a minimum. Additional built-in roles that are considered highly privileged in the agency’s environment can be added to this list:<ul>
<li>Global Administrator</li>
<li>Privileged Role Administrator</li>
<li>User Administrator</li>
<li>SharePoint Administrator</li>
<li>Exchange Administrator</li>
<li>Hybrid Identity Administrator</li>
<li>Application Administrator</li>
<li>Cloud Application Administrator</li>
</ul>
</li>
</ul>
<h4 id="212-analysis-agree">2.12 Analysis | Agree<a class="headerlink" href="#212-analysis-agree" title="Permanent link">&para;</a></h4>
<p>This recommendation is straightforward and I would use this for <strong>all</strong> organizations that are assigning highly privileged roles to daily driver user accounts, as well as those who have assigned privileges to separate accounts that are still sourced from Active Directory.</p>
<p>Not only does cloud-only insulate you from configuration issues with hybrid identity, but it also ensures that a breach of Active Directory does not result in a breach of Azure AD.</p>
<p>One piece that CISA is missing in the recommendation, those Global Administrator accounts should retain the UPN suffix for the default <em>tenant.onmicrosoft.com</em> domain, in the case that a misconfiguration issue arises with the custom domain.</p>
<h3 id="213-multifactor-authentication-shall-be-required-for-highly-privileged-roles">2.13 Multifactor Authentication SHALL Be Required for Highly Privileged Roles<a class="headerlink" href="#213-multifactor-authentication-shall-be-required-for-highly-privileged-roles" title="Permanent link">&para;</a></h3>
<p><em>Require users to perform MFA to access highly privileged roles. This configuration provides a backup policy to enforce MFA for highly privileged users in case the main conditional access policy—which requires MFA for all users—is disabled or misconfigured.</em></p>
<h4 id="2131-policy">2.13.1 Policy<a class="headerlink" href="#2131-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>MFA SHALL be required for user access to highly privileged roles.</li>
<li>Refer to the baseline statement <a href="#2.12.1 Policy">Highly Privileged User Accounts SHALL be Cloud-Only</a> for a recommended minimum list of Azure AD built-in roles that are considered highly privileged. It is also possible to designate additional built-in roles that are considered highly privileged in the agency’s environment based on its risk tolerance.</li>
</ul>
<h4 id="213-analysis-agree">2.13 Analysis | Agree<a class="headerlink" href="#213-analysis-agree" title="Permanent link">&para;</a></h4>
<p>Another straightforward recommendation that also aligns with Microsoft. Having a privileged role specific Conditional Access policy for MFA should exist in every tenant. If you don’t have one, makes plans to add one.</p>
<h3 id="214-users-assigned-to-highly-privileged-roles-shall-not-have-permanent-permissions">2.14 Users Assigned to Highly Privileged Roles SHALL NOT Have Permanent Permissions<a class="headerlink" href="#214-users-assigned-to-highly-privileged-roles-shall-not-have-permanent-permissions" title="Permanent link">&para;</a></h3>
<p><em>Do not assign users to highly privileged roles using permanent active role assignments. Instead, assign users to eligible role assignments in a PAM system and provide an expiration period for active assignments requiring privileged users to reactivate their highly privileged roles upon expiration.</em></p>
<p><em>Note: Although Azure AD PIM is referenced in the implementation instructions, an equivalent third-party PAM service may be used instead.</em></p>
<h4 id="2141-policy">2.14.1 Policy<a class="headerlink" href="#2141-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Permanent active role assignments SHALL NOT be allowed for highly privileged roles. Active assignments SHALL have an expiration period.<ul>
<li>Refer to the baseline statement, <a href="https://github.com/cisagov/ScubaGear/blob/main/baselines/aad.md#2121-Policy">Highly Privileged User Accounts SHALL be Cloud-Only</a>, for a recommended minimum list of Azure AD built-in roles that are considered highly privileged. It is also possible to designate additional built-in roles that are considered highly privileged in the agency’s environment based on its risk tolerance.</li>
</ul>
</li>
<li>Provisioning of users to highly privileged roles SHALL NOT occur outside of a PAM system, such as the Azure AD PIM service, because this bypasses the controls the PAM system provides.</li>
</ul>
<h4 id="214-analysis-agree-recommendation-missing-components">2.14 Analysis | Agree | Recommendation Missing Components<a class="headerlink" href="#214-analysis-agree-recommendation-missing-components" title="Permanent link">&para;</a></h4>
<p>The recommendation is solid, however, in lack of a reference to break-glass accounts, it does not cover that those accounts should have permanent assignment per Microsoft. At the very least the one “backup” break-glass account should have permanent assignment.</p>
<p>In reality too many organizations are relaxed on their use of PIM, and this CISA recommendation overall should be taken as solid advice.</p>
<h3 id="215-activation-of-highly-privileged-roles-should-require-approval">2.15 Activation of Highly Privileged Roles SHOULD Require Approval<a class="headerlink" href="#215-activation-of-highly-privileged-roles-should-require-approval" title="Permanent link">&para;</a></h3>
<p><em>Require approval for a user to activate a highly privileged role, such as Global Administrator. This makes it more challenging for an attacker to leverage the stolen credentials of highly privileged users and ensures that privileged access is monitored closely.</em></p>
<p><em>Note: Although Azure AD PIM is referenced in the implementation instructions, an equivalent third-party PAM service may be used instead.</em></p>
<h4 id="2151-policy">2.15.1 Policy<a class="headerlink" href="#2151-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Activation of highly privileged roles SHOULD require approval</li>
<li>Refer to the baseline statement <a href="https://github.com/cisagov/ScubaGear/blob/main/baselines/aad.md#2121-Policy">Highly Privileged User Accounts SHALL be Cloud-Only</a> for a list of Azure AD built-in roles that are considered highly privileged. It is also possible to configure additional built-in roles that are considered highly privileged in the agency’s environment based on its risk tolerance.</li>
</ul>
<h4 id="215-analysis-agree-may-not-align-to-all-organizations">2.15 Analysis | Agree | May Not Align To All Organizations<a class="headerlink" href="#215-analysis-agree-may-not-align-to-all-organizations" title="Permanent link">&para;</a></h4>
<p>The theory that Global Administrator requires approval is a tough pill for many organizations to swallow. And the majority of them don’t. There are arguments around both the technological aspects as well as the business aspects for those that hold Global Administrator:</p>
<ul>
<li>This inhibits work while I wait for approval</li>
<li>What happens if nobody is around to approve and it’s an emergency but doesn’t warrant break-glass</li>
<li>My employer doesn’t trust that I’ll do the right thing</li>
</ul>
<p>Ultimately, unless there are compliance requirements in play, most organizations make internal decisions regarding approval for privileged roles. The risk trade-off usually is not wholeheartedly analyzed, but in selecting a priority, it would be more critical for organizations to reduce the number of Global Admins before implementing approval.</p>
<h3 id="216-highly-privileged-role-assignment-and-activation-shall-be-monitored">2.16 Highly Privileged Role Assignment and Activation SHALL Be Monitored<a class="headerlink" href="#216-highly-privileged-role-assignment-and-activation-shall-be-monitored" title="Permanent link">&para;</a></h3>
<p><em>Since many cyber attacks leverage privileged access, it is imperative to closely monitor the assignment and activation of the highest privileged roles for signs of compromise. Create alerts to trigger when a highly privileged role is assigned to a user and when a user activates a highly privileged role.</em></p>
<p><em>Note: Although Azure AD PIM is referenced in the implementation instructions, an equivalent third-party PAM service may be used instead.</em></p>
<h4 id="2161-policy">2.16.1 Policy<a class="headerlink" href="#2161-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Eligible and Active highly privileged role assignments SHALL trigger an alert.</li>
<li>Refer to the baseline statement <a href="https://github.com/cisagov/ScubaGear/blob/main/baselines/aad.md#2121-Policy">Highly Privileged User Accounts SHALL be Cloud-Only</a> for a recommended minimum list of Azure AD built-in roles that are considered highly privileged. It is also possible to designate additional built-in roles that are considered highly privileged in the agency’s environment based on its risk tolerance.</li>
<li>User activation of the Global Administrator role SHALL trigger an alert.</li>
<li>User activation of other highly privileged roles SHOULD trigger an alert.</li>
<li>Note: Alerts can be configured for user activation of other highly privileged roles as well but note that if users activate these other roles frequently, it can prompt a significant number of alerts. Therefore, for those other roles, it might be prudent to set up a separate monitoring mailbox from the one configured for the alerts associated with the Global Administrator role. This separate mailbox would be designed to store alerts for “review as necessary” purposes versus the mailbox configured for the Global Administrator role, which should be monitored closely since that role is sensitive.</li>
</ul>
<h4 id="216-analysis-agree">2.16 Analysis | Agree<a class="headerlink" href="#216-analysis-agree" title="Permanent link">&para;</a></h4>
<p>It’s hard to argue against this recommendation. While the email alerts are what CISA highlights here, organizations may find it beneficial to send alerts such as this to their SIEM, not necessarily as an incident or an alert to be acted upon, but to bring that data into a centralized location. That being said, similar to alerts for Azure AD Identity Protection, a layered approach would also send email from within PIM itself.</p>
<h3 id="217-managed-devices-should-be-required-for-authentication">2.17 Managed Devices SHOULD Be Required for Authentication<a class="headerlink" href="#217-managed-devices-should-be-required-for-authentication" title="Permanent link">&para;</a></h3>
<p><em>Require that users connect to M365 from a device that is managed using conditional access. Agencies that are implementing a hybrid Azure AD environment will likely use the conditional access control option named Hybrid Azure AD joined, whereas agencies that are using devices that connect directly to the cloud and do not join an on-premises AD will use the conditional access control option named, Require device to be marked as compliant.</em></p>
<p><em>Guest user access note: This conditional access policy will impact guest access to the tenant because guest users will be required to authenticate from a managed device similar to regular Azure AD users. For guest users, the organization that manages their home tenant is responsible for managing their devices and the resource tenant must be configured to trust the device claims from the home tenant, otherwise guest users will be blocked by the policy. This link describes the detailed authentication flow for guest users and how conditional access related to devices is applied. The implementation section describes the cross-tenant settings that must be configured in both the home and the resource tenants to facilitate guest access with managed devices.</em></p>
<h4 id="2171-policy">2.17.1 Policy<a class="headerlink" href="#2171-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Managed devices SHOULD be required for authentication.</li>
</ul>
<h4 id="217-analysis-agree-may-not-align-to-all-organizations">2.17 Analysis | Agree | May Not Align To All Organizations<a class="headerlink" href="#217-analysis-agree-may-not-align-to-all-organizations" title="Permanent link">&para;</a></h4>
<p>Perhaps somewhere in the depths of some government documents it’s indicated what the difference between SHALL and SHOULD are, but my perception is that SHOULD holds a somewhat lower bar of requirement than SHALL.</p>
<p>The recommendation for managed devices required is solid, but it’s a wide target that varies greatly based on user personas and the type of organization. Back to the higher education example, it’s unlikely to have students Azure AD Join their devices, and for many universities it’s not wanted.</p>
<p>Organizations should strive to AADJ or HAADJ devices to be able to obtain compliance, and whether using Intune or a supported 3rd party MDM, ensure that compliance is a factor as great as possible in building a strong model for authentication. MAM is a suitable alternative to MDM management for mobile devices, and organizations should ensure that they work with their users instead of against them, even if it means a combination of various means of MDM and MAM, a combination of AADJ and HAADJ.</p>
<h3 id="218-guest-user-access-should-be-restricted">2.18 Guest User Access SHOULD Be Restricted<a class="headerlink" href="#218-guest-user-access-should-be-restricted" title="Permanent link">&para;</a></h3>
<p><em>Ensure that only users with specific privileges can invite guest users to the tenant and that invites can only be sent to specific external domains. Also ensure that guest users have limited access to Azure AD directory objects.</em></p>
<h4 id="2181-policy">2.18.1 Policy<a class="headerlink" href="#2181-policy" title="Permanent link">&para;</a></h4>
<ul>
<li>Only users with the Guest Inviter role SHOULD be able to invite guest users.</li>
<li>Guest invites SHOULD only be allowed to specific external domains that have been authorized by the agency for legitimate business purposes.</li>
<li>Guest users SHOULD have limited access to Azure AD directory objects.</li>
</ul>
<h4 id="218-analysis-agree-may-not-align-to-all-organizations">2.18 Analysis | Agree | May Not Align To All Organizations<a class="headerlink" href="#218-analysis-agree-may-not-align-to-all-organizations" title="Permanent link">&para;</a></h4>
<p>Guest user access is yet another place that varies greatly depending on the users and the organization. Overly restrictive guest access can at times create scenarios where user will attempt to share data out-of-band to get around restrictions.</p>
<p>It is up to most organizations to determine their guest stance. If your organization heavily works with several clients who may or may be greatly varied, such as a consulting firm, you may find that guest access has to be left pretty open. If it’s a regulated industry organization, you’ll tend to find buttoning up of guest access happening more.</p>
<p>With the recent GA of cross-tenant access settings, luckily Microsoft has made it quite easy to configure guest restrictions across tenants.</p>
<p>End of the day, organizations have to determine where they want to sit on the usability vs security spectrum when it comes to guest accounts, and it’s very much not a one-size-fits-all process to implement.</p>
<h2 id="additional-thoughts">Additional thoughts<a class="headerlink" href="#additional-thoughts" title="Permanent link">&para;</a></h2>
<h3 id="what-works">What works<a class="headerlink" href="#what-works" title="Permanent link">&para;</a></h3>
<p>I love seeing a policy like this come from a federal agency, as it helps reinforce recommendations from Microsoft as well as what is seen in the field, in many of these scenarios. While not directly tied to NIST recommendations, it’s somewhat of an affirmation from the government as far as what would likely fit into other guidelines – many times organizations find it difficult to translate guidelines into technical settings for something like Azure AD.</p>
<p>As it is a Creative Commons Zero license, there is the ability to clone the repo and alter things – I’ve started to examine the templates used for generating the baseline analysis, and I’m curious as to how flexible it is.</p>
<h3 id="what-needs-improvement">What needs improvement<a class="headerlink" href="#what-needs-improvement" title="Permanent link">&para;</a></h3>
<p>CISA acknowledges that there is other work still going on to cover hybrid identity, which is mostly missing within the recommendations.</p>
<p>A few of the recommendations have what I would consider small technical gaps as noted.</p>
<p>There are also some gaps from an architecture perspective that are not covered at all, such as recommendations on PIM lifetime – Microsoft recommendation is to turn down the activation duration on Global Administrators to one hour. Likewise, the lack of break-glass accounts within the recommendation leaves one curious as to what the stance is there. If the recommendation is to have no break-glass accounts, the process to recover access to a tenant can be a very drawn out one.</p>
<p>It would be great to see the tool eventually analyze Enterprise Application permissions, but as the recommendations are very binary, it likely would be difficult to create any baseline policy as to what is or is not permissible with how varied application requirements can be.</p>
<p>The lack of user personas, while perhaps satisfactory for implementation within the Federal Government and to align with NIST, does not translate well to most businesses outside that realm. And this is what creates the biggest deficiency in being able to leverage this tool for purposes externally. End of the day these recommendations all lean heavily towards security over usability. Recommendations such as 2.9 and 2.10 will cause the greatest detriment to the user experience.</p>
<h2 id="final-take">Final take<a class="headerlink" href="#final-take" title="Permanent link">&para;</a></h2>
<p>It’s great to see the government putting out these sorts of actionable standards for agencies, even if it’s also making the government a shill for M365 E5 or AAD P2 licensing. I’m curious to see how these baselines evolve, as it’s only in Version 0.1 Draft at the time of writing this.</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../12/vm-contributor-to-domain-admin-in-60-seconds/" class="md-footer__link md-footer__link--prev" aria-label="Previous: VM Contributor To Domain Admin In 60 Seconds">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                VM Contributor To Domain Admin In 60 Seconds
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../12/02/field-notes-migration-from-federation-to-cloud-authentication/" class="md-footer__link md-footer__link--next" aria-label="Next: Field Notes: Migration From Federation To Cloud Authentication">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Field Notes: Migration From Federation To Cloud Authentication
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2025 Eric Woodruff
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/ericonidentity" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ericonidentity/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://infosec.exchange/@ericonidentity" target="_blank" rel="noopener me" title="infosec.exchange" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/ericonidentity.com" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm160 215.4c14.5-30 54-85.8 90.7-113.3 26.5-19.9 69.3-35.2 69.3 13.7 0 9.8-5.6 82.1-8.9 93.8-11.4 40.8-53 51.2-90 44.9 64.7 11 81.2 47.5 45.6 84-67.5 69.3-97-17.4-104.6-39.6l-.3-.9c-.9-2.6-1.4-4.1-1.8-4.1s-.9 1.5-1.8 4.1l-.3.9c-7.6 22.2-37.1 108.8-104.6 39.6-35.5-36.5-19.1-73 45.6-84-37 6.3-78.6-4.1-90-44.9-3.3-11.7-8.9-84-8.9-93.8 0-48.9 42.9-33.5 69.3-13.7 36.7 27.5 76.2 83.4 90.7 113.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ericonidentity" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://sessionize.com/ericonidentity" target="_blank" rel="noopener" title="sessionize.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M192 80a56 56 0 1 0 0-112 56 56 0 1 0 0 112m-16 432V352c0-8.8 7.2-16 16-16s16 7.2 16 16v160c0 17.7 14.3 32 32 32s32-14.3 32-32V176h128c17.7 0 32-14.3 32-32s-14.3-32-32-32h-16V64h192v192H384v-32h-64v48c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48H368c-26.5 0-48 21.5-48 48v64H197.3c-45.6 0-88.5 21.6-115.6 58.2l-67.4 90.7c-10.5 14.2-7.6 34.2 6.6 44.8s34.2 7.6 44.8-6.6l46.3-62.4V512c0 17.7 14.3 32 32 32s32-14.3 32-32"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.path", "navigation.top", "navigation.footer", "navigation.tabs", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>